[gd_scene load_steps=13 format=2]

[ext_resource path="res://2D Pixel Dungeon Asset Pack/kenney_rpg-urban-pack/Tiles/tile_0023.png" type="Texture" id=1]
[ext_resource path="res://2D Pixel Dungeon Asset Pack/kenney_rpg-urban-pack/Tiles/tile_0050.png" type="Texture" id=2]
[ext_resource path="res://2D Pixel Dungeon Asset Pack/kenney_rpg-urban-pack/Tiles/tile_0053.png" type="Texture" id=3]
[ext_resource path="res://2D Pixel Dungeon Asset Pack/kenney_rpg-urban-pack/Tiles/tile_0024.png" type="Texture" id=4]
[ext_resource path="res://2D Pixel Dungeon Asset Pack/kenney_rpg-urban-pack/Tiles/tile_0078.png" type="Texture" id=5]
[ext_resource path="res://2D Pixel Dungeon Asset Pack/kenney_rpg-urban-pack/Tiles/tile_0079.png" type="Texture" id=6]
[ext_resource path="res://2D Pixel Dungeon Asset Pack/kenney_rpg-urban-pack/Tiles/tile_0026.png" type="Texture" id=7]
[ext_resource path="res://2D Pixel Dungeon Asset Pack/kenney_rpg-urban-pack/Tiles/tile_0052.png" type="Texture" id=8]
[ext_resource path="res://2D Pixel Dungeon Asset Pack/kenney_rpg-urban-pack/Tiles/tile_0051.png" type="Texture" id=9]
[ext_resource path="res://Player/PlayerScript.gd" type="Script" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "walkhorizontalDE",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 3 ) ],
"loop": true,
"name": "walkhorizontalED",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 8 ) ],
"loop": true,
"name": "walkverticalBC",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 5 ) ],
"loop": true,
"name": "walkverticalCB",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 9.0
height = 10.0

[node name="Player" type="KinematicBody2D" groups=["player"]]
collision_mask = 14
script = ExtResource( 10 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." groups=["player"]]
scale = Vector2( 2.2, 2.2 )
frames = SubResource( 1 )
animation = "walkverticalBC"
frame = 1

[node name="Colisao" type="CollisionShape2D" parent="." groups=["player"]]
position = Vector2( 0, 1 )
shape = SubResource( 2 )
