[gd_scene load_steps=2 format=2]

[ext_resource path="res://Tela Inicial/TelaDeControles.gd" type="Script" id=1]

[node name="TelaDeControles" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.47451, 0.0627451, 0.0627451, 1 )

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "apresentar controles"

[node name="retornar" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -63.0
margin_top = -20.0
text = "retornar"

[connection signal="pressed" from="retornar" to="." method="_on_retornar_pressed"]
